# static resource
spring.web.resources.static-locations=classpath:static/

# port number
server.port = 80

# thymeleaf setting
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# multi-part file upload setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.project.ohgym.dto

# datasource(DB)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/ohgym_db?serverTimezone=Asia/Seoul
spring.datasource.username=gymuser
spring.datasource.password=12341234

